# optionals-maven-plugin

./: README.md  pom.xml
src/main/java/enm/maven/plugin/mojo/: GenerateOptionalsFileMojo.java  ListOptionalsMojo.java  VerifyOptionalsMojo.java
src/main/java/enm/maven/plugin/utils/: Utils.java
